<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Home$PlaceholderFragment">

    <LinearLayout
        android:id="@+id/text1_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_size_label1" />

        <EditText
            android:id="@+id/text_size1"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_size_postfix" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/text2_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/text1_area">

        <TextView
            android:id="@+id/text_label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_size_label2" />

        <EditText
            android:id="@+id/text_size2"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_size_postfix" />

    </LinearLayout>


    <TextView
        android:id="@+id/text_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text2_area"
        android:text="@string/hello_world"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/text_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view1"
        android:text="@string/hello_world"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
